<!doctype html>
<html lang="en">


<head>
    <title>Datepicker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
</head>
<body style="background-color: ivory;">
	<style>
		.input-group.date i {
			display: none;
		}
	
		body {
			margin: 0;
			padding: 0;
	
		}
	
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			margin: 0;
			padding: 0;
		}
	
		.field-container {
			display: flex;
			justify-content: center;
			margin-top: 30px;
	
		}
	
		.sec {
			margin: 0 10px;
		}
	
		.add-on {
			padding-right: 1.7em;
			-webkit-appearance: none;
			-moz-appearance: none;
			background-repeat: no-repeat;
			background-position: right 0.4em top 0.6em;
			background-size: 1rem 1rem;
	
			font-family: "Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 13px;
			height: 46px;
			margin-bottom: 0;
			padding: 0 15px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			outline: none;
			border-radius: 5px;
	
	
	
			color: #555555;
			background-color: #ffffff;
			border-color: #BFC3C8;
			border-width: 1px;
			border-style: solid;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;
			width: 100%;
			max-width: 100%;
			font-size: 14px;
			padding: 6px 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			outline: none;
			font-weight: normal;
	
	
		}
	
		.btn-group.bootstrap-select {
			padding-top: 10px;
			/* margin: 0 10px; */
	
		}
	
		.text-start.ps-1 {
			font-size: 15px;
		}
	
		.form-select {
			margin-top: 10px;
			outline: none !important;
			width: 60px;
			height: 46px;
			padding: 0 21px !important;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			background: #fff;
			text-align: center;
	
			font-size: 13px;
			height: 46px;
			padding: 0 12px !important;
			color: #6c6c6c;
			border: 1px solid #d3d3d3;
			border-radius: 5px;
		}
	
		.datepicker-days {
			animation: showdown .5s both ease-in-out;
			overflow: auto;
			min-width: 0rem !important;
		}
	
		.datepicker {
			animation: showdown .5s both ease-in-out;
			overflow: auto;
			min-width: 0rem !important;
		}
	
		/* Custom paste */
		.datepicker {
			width: 600px !important;
			min-height: 320px;
		}
	
		.datepicker {
			font-size: 90%;
			border: 0px solid;
			border-radius: 0;
			width: 31.429em;
			max-width: 100%;
			font-family: inherit;
		}
	
		.datepicker {
			min-height: 320px;
			background-color: #fff;
			color: #000;
			border: none !important;
			padding: 0;
			box-shadow: 0 4px 8px rgb(51 51 51 / 15%);
			border-radius: 0.25em;
			-moz-border-radius: 0.25em;
			-webkit-border-radius: 0.25em;
			/* font-family: Arial,Helvetica,Sans-serif; */
			font-size: 90%;
		}
	
	
		.table-condensed {
			min-height: 295px;
			width: 100%;
			border-collapse: collapse;
		}
	
		.datepicker table tr td span.active.active,
		.datepicker table tr td span.active.disabled,
		.datepicker table tr td span.active.disabled.active,
		.datepicker table tr td span.active.disabled.disabled,
		.datepicker table tr td span.active.disabled:active,
		.datepicker table tr td span.active.disabled:hover,
		.datepicker table tr td span.active.disabled:hover.active,
		.datepicker table tr td span.active.disabled:hover.disabled,
		.datepicker table tr td span.active.disabled:hover:active,
		.datepicker table tr td span.active.disabled:hover:hover,
		.datepicker table tr td span.active.disabled:hover[disabled],
		.datepicker table tr td span.active.disabled[disabled],
		.datepicker table tr td span.active:active,
		.datepicker table tr td span.active:hover,
		.datepicker table tr td span.active:hover.active,
		.datepicker table tr td span.active:hover.disabled,
		.datepicker table tr td span.active:hover:active,
		.datepicker table tr td span.active:hover:hover,
		.datepicker table tr td span.active:hover[disabled],
		.datepicker table tr td span.active[disabled],
		.datepicker table tr td.active.active,
		.datepicker table tr td.active.disabled,
		.datepicker table tr td.active.disabled.active,
		.datepicker table tr td.active.disabled.disabled,
		.datepicker table tr td.active.disabled:active,
		.datepicker table tr td.active.disabled:hover,
		.datepicker table tr td.active.disabled:hover.active,
		.datepicker table tr td.active.disabled:hover.disabled,
		.datepicker table tr td.active.disabled:hover:active,
		.datepicker table tr td.active.disabled:hover:hover,
		.datepicker table tr td.active.disabled:hover[disabled],
		.datepicker table tr td.active.disabled[disabled],
		.datepicker table tr td.active:active,
		.datepicker table tr td.active:hover,
		.datepicker table tr td.active:hover.active,
		.datepicker table tr td.active:hover.disabled,
		.datepicker table tr td.active:hover:active,
		.datepicker table tr td.active:hover:hover,
		.datepicker table tr td.active:hover[disabled],
		.datepicker table tr td.active[disabled] {
			background-color: #6e6e6e !important;
		}
	
		.datepicker table tr td span.active.active,
		.datepicker table tr td span.active.disabled,
		.datepicker table tr td span.active.disabled.active,
		.datepicker table tr td span.active.disabled.disabled,
		.datepicker table tr td span.active.disabled:active,
		.datepicker table tr td span.active.disabled:hover,
		.datepicker table tr td span.active.disabled:hover.active,
		.datepicker table tr td span.active.disabled:hover.disabled,
		.datepicker table tr td span.active.disabled:hover:active,
		.datepicker table tr td span.active.disabled:hover:hover,
		.datepicker table tr td span.active.disabled:hover[disabled],
		.datepicker table tr td span.active.disabled[disabled],
		.datepicker table tr td span.active:active,
		.datepicker table tr td span.active:hover,
		.datepicker table tr td span.active:hover.active,
		.datepicker table tr td span.active:hover.disabled,
		.datepicker table tr td span.active:hover:active,
		.datepicker table tr td span.active:hover:hover,
		.datepicker table tr td span.active:hover[disabled],
		.datepicker table tr td span.active[disabled],
		.datepicker table tr td.active,
		.datepicker table tr td.active.disabled,
		.datepicker table tr td.active.disabled:hover,
		.datepicker table tr td.active:hover {
			background-image: linear-gradient(to bottom, #6e6e6e, #6e6e6e) !important;
	
		}
	
		/* .datepicker-days table  */
		thead tr:nth-child(2) th {
			color: #848484 !important;
		}
	
		thead tr:nth-child(3) {
			height: 2.778em;
			background-color: #f1f3f4;
			color: #717171;
		}
	
		thead tr:nth-child(2) {
			padding: 30px;
			background-color: #e5e7e9;
			/* background-color: #0080ff; */
		}
	
		.datepicker th {
			border-radius: 0px !important;
			padding: 10px;
		}
	
		.datepicker td,
		.datepicker th {
			border-radius: 0px !important;
		}
	
		/* Custom paste */
	
		@keyframes showdown {
			0% {
				max-width: 0px;
				/* opacity: 0 !important; */
			}
	
			100% {
				max-width: 600px;
				/* opacity: 1 !important; */
			}
		}
	
		.btn-text button {
			/* margin-top: 30px; */
		}
	
		.btn-text button {
			border-color: #fbe946 !important;
			background-color: #fbe946 !important;
			width: 180px !important;
			height: 46px !important;
			/* border-radius: 5px !important; */
			margin: 5px 10px !important;
			border: none !important;
			padding: 0 20px;
		}
	
		.btn-text button:hover,
		.btn-text button:focus,
		.btn-text button:active {
			border-color: #fbe946 !important;
			background-color: #fbe946 !important;
			width: 180px !important;
			height: 46px !important;
			/* border-radius: 5px !important; */
			outline: none;
			margin: 5px 10px !important;
			border: none !important;
			padding: 0 20px;
		}
	
	
		.col-lg-2 {
			-ms-flex: 0 0 16.666667%;
			flex: 0 0 16.666667%;
			max-width: 8.666667% !important;
		}
	</style>
<section class="bg-white pt-2 pb-4">
<div class=" d-none d-md-block open-booking py-0" style="z-index:10;">
	<form id="siteminder" name="siteminder" action="https://app.thebookingbutton.com/properties/termesvictoriadirect" method="get" novalidate="novalidate">
		<input type="hidden" name="locale" value="ca-ES">	
		<div class="container reserva">
			<div class="row">
				<div class="col-12 col-md-2 col-lg-3 mb-0">
					<h6 class="text-start ps-1">Entrada</h6>
					
					<div class="btn-group bootstrap-select calendar w-100">
						 <div class="input-group date" id="datepicker-2">
							<input id="check_in_date" name="check_in_date" placeholder="Data d'entrada" class="add-on valid" data-format="dd/MM/yyyy" type="text" autocomplete="off"><i class="fa fa-calendar" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-2 col-lg-3 mb-0">
					<h6 class="text-start ps-1">Sortida</h6>
					<div class="btn-group bootstrap-select calendar w-100">
						<div class="input-group date" id="datepicker">
							<input id="check_out_date" name="check_out_date" placeholder="Data de sortida" class="add-on valid" data-format="dd/MM/yyyy" type="text" autocomplete="off"><i class="fa fa-calendar" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-2 col-lg-2 mb-0">
					<h6 class="text-start ps-1">Adults</h6>
					<select id="number_adults" name="number_adults" class="form-select valid">
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2" selected="">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
					</select>
				</div>
				<div class="col-12 col-md-2 col-lg-2 mb-0">
					<h6 class="text-start ps-1">Nens</h6>
					<select id="number_children" name="number_children" class="form-select valid">
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
					</select>				
				</div>
				<div class="col-12 col-md-4 col-lg-2 mb-0 pt-4 btn-text">
					<button class="btn  " style="font-size:18px" type="submit">BOOK NOW</button><br>
				
				</div>
				
			</div>
		</div>
	</form>
</div>

<section class="reserve-mobile d-md-none p-3 p-md-0">
	<div class="mobile-reserve reserva-btn">
		<a href="#openModal">Fes la teva reserva</a>
	</div>
</section>
</section>

<script type="text/javascript">  
    $('.date').datepicker({  
       format: 'dd/mm/yyyy'  
     });  
</script> 
    <script type="text/javascript">
        $(function() {
            $('#datepicker').datepicker();
        });
    </script>    <script type="text/javascript">
        $(function() {
            $('#datepicker-2').datepicker();
        });
    </script>

</body>

</html>